APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:6PSGbSupTsHHyKDBHeGGD7ARrIJyRR8hutXOR/5vt5c=
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

DB_CONNECTION=mongodb
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=inquiries_testing
MONGODB_USERNAME=
MONGODB_PASSWORD=
